# hub-view

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/hubview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/hubview/: HubApplication.kt  MainActivity.kt
app/src/main/java/com/android/hubview/binding/: ViewBindingAdapter.kt
app/src/main/java/com/android/hubview/data/: PullRequest.kt  User.kt
app/src/main/java/com/android/hubview/di/: ActivityScope.kt  ApplicationComponent.kt
app/src/main/java/com/android/hubview/di/modules/: ActivityViewModelModule.kt  ApplicationModule.kt  DataModule.kt  HubViewGlideModule.kt  NetworkModule.kt  ViewModelModule.kt  ViewModuleKey.kt
app/src/main/java/com/android/hubview/repository/: PullRequestRepository.kt  PullRequestsApi.kt
app/src/main/java/com/android/hubview/repository/network/: NetworkService.kt
app/src/main/java/com/android/hubview/ui/: PullRequestAdapter.kt  PullRequestsViewModel.kt  RecyclerViewPageScrollListener.kt
app/src/main/java/com/android/hubview/utils/: Config.kt
app/src/main/java/com/android/hubview/viewmodel/: ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  list_item_pull_request.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/android/hubview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
