// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "dependencies.gradle"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath classpath.gradle
        classpath classpath.kotlin_plugin
        classpath classpath.nav_safe_args_plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}